@import '../../styles/variables';

.chat-item {
  padding: 15px 0;
  border-top: 1px solid $color_separation_line;
  align-items: flex-end;
  display: grid;
  grid-template-columns: min-content auto min-content;
  grid-template-rows: min-content auto;
  gap: 4px 10px;
  
  &:last-child {
    border-bottom: 1px solid $color_separation_line;
  }

  &_title {
    font-size: 13px;
    font-weight: 600;
    margin: 0;
    line-height: 13px;
    grid-column: 2;
  }

  &_message {
    font-size: 12px;
    font-weight: 500;
    margin: 0;
    line-height: 15px;
    color: $color_text_light;
    grid-column: 2;
    grid-row: 2;
  }

  &_avatar {
    width: 47px;
    height: 47px;
    background-color: $color_field;
    border-radius: 50%;
    grid-column: 1;
    grid-row: 1 / 3;
  }

  &_date {
    font-size: 10px;
    font-weight: 500;
    color: $color_text_light;
    line-height: 13px;
    text-align: right;
    grid-column: 3;
    grid-row: 1;
  }

  &_counter {
    font-size: 11px;
    font-weight: 500;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: $color_link_button_default;
    color: $color_hover_buton_text;
    line-height: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 3;
    grid-row: 2;
    justify-self: end;
  }
}
